{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-hw1",
      "type": "shell",
      "command": "make",
      "options": {
        "cwd": "${workspaceFolder}/HW1"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "build-hw2",
      "type": "shell",
      "command": "make",
      "options": {
        "cwd": "${workspaceFolder}/HW2"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    },
  ]
}
